(Japanese_coding: sjis)
(function "ECS_691124"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-22-02:47:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 4) (portType INPUT))
    )
    (property "symbolName" "TPS563200DDCR")
)


(pinAssign "ECS_691124"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-22-02:47:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType POWER))
        (port "4" (symbPinId 6) (portName "VFB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INPUT))
        (port "6" (symbPinId 4) (portName "VBST") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_691124")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS563200DDCR")
)


(part "TPS563200DDCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-22-02:47:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS563200DDCR")
    (pinAssignRef "ECS_691124")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType POWER))
        (port "4" (symbPinId 6) (portName "VFB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INPUT))
        (port "6" (symbPinId 4) (portName "VBST") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "17 V Input, 3A Synchronous Step-Down Regulator in SOT-23 with Advanced Eco-mode")
    (property "Mouser_Part_Number" "595-TPS563200DDCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS563200DDCR?qs=bT6MOr62zwLjxJIF4PA64g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS563200DDCR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS563200")
    (property "compAreaTopHeight" 1.1)
)


