FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PAM8302AASCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "PAM8302AASCR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "621-PAM8302AASCR", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM8302AASCR?qs=pYVYkI7xuRXTVZEQSGcDyg%3D%3D", "Amplifier IC 1-Channel (Mono) Class D 8-MSOP", "https://www.diodes.com/assets/Datasheets/PAM8302A.pdf", "1.1 mm"
END_PART

END.
