[1/5] cmd.exe /C "cd /D C:\Users\Public\esp_workplace\wakeNdance\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Public/esp_workplace/wakeNdance/build/partition_table/partition-table.bin C:/Users/Public/esp_workplace/wakeNdance/build/wakeNdance.bin"
wakeNdance.bin binary size 0x110110 bytes. Smallest app partition is 0x1f0000 bytes. 0xdfef0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Public\esp_workplace\wakeNdance\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Public/esp_workplace/wakeNdance/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Public/esp_workplace/wakeNdance/build -P C:/Espressif/frameworks/esp-idfesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 wakeNdance.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:b5:3a:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21088 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13051 compressed) at 0x00000000 in 0.6 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 1114384 bytes to 580504...
Writing at 0x00010000... (2 %)
Writing at 0x0001d66c... (5 %)
Writing at 0x00025693... (8 %)
Writing at 0x000439e0... (11 %)
Writing at 0x00055c13... (13 %)
Writing at 0x0006300f... (16 %)
Writing at 0x0006c476... (19 %)
Writing at 0x000713db... (22 %)
Writing at 0x0007abdc... (25 %)
Writing at 0x00082ea5... (27 %)
Writing at 0x00089226... (30 %)
Writing at 0x0008f60f... (33 %)
Writing at 0x00095037... (36 %)
Writing at 0x0009ad4b... (38 %)
Writing at 0x000a09ab... (41 %)
Writing at 0x000a6625... (44 %)
Writing at 0x000ac4da... (47 %)
Writing at 0x000b20ba... (50 %)
Writing at 0x000b853a... (52 %)
Writing at 0x000bd49b... (55 %)
Writing at 0x000c26d3... (58 %)
Writing at 0x000c7586... (61 %)
Writing at 0x000cc95f... (63 %)
Writing at 0x000d1c7c... (66 %)
Writing at 0x000d70c4... (69 %)
Writing at 0x000dcd4c... (72 %)
Writing at 0x000e277b... (75 %)
Writing at 0x000e8521... (77 %)
Writing at 0x000eeb39... (80 %)
Writing at 0x000f3d5d... (83 %)
Writing at 0x000fdd10... (86 %)
Writing at 0x0010578b... (88 %)
Writing at 0x0010b694... (91 %)
Writing at 0x001118a2... (94 %)
Writing at 0x00117fbb... (97 %)
Writing at 0x0011d58f... (100 %)
Wrote 1114384 bytes (580504 compressed) at 0x00010000 in 14.0 seconds (effective 636.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 501.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 771.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-v5.3.1/components/esptool_py/run_serial_tool.cmake"
