[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IVecchiFerreira\Documents\codes\estudos\hard_firm_IoT\project\firmware\i2c_oled\build\esp-idf\esptool_py && C:\Users\IVecchiFerreira\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/IVecchiFerreira/Documents/codes/estudos/hard_firm_IoT/project/firmware/i2c_oled/build/partition_table/partition-table.bin C:/Users/IVecchiFerreira/Documents/codes/estudos/hard_firm_IoT/project/firmware/i2c_oled/build/i2c_oled.bin"
i2c_oled.bin binary size 0x540d0 bytes. Smallest app partition is 0x100000 bytes. 0xabf30 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IVecchiFerreira\Documents\codes\estudos\hard_firm_IoT\project\firmware\i2c_oled\build\bootloader\esp-idf\esptool_py && C:\Users\IVecchiFerreira\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/IVecchiFerreira/Documents/codes/estudos/hard_firm_IoT/project/firmware/i2c_oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Users\IVecchiFerreira\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Users/IVecchiFerreira/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/IVecchiFerreira/Documents/codes/estudos/hard_firm_IoT/project/firmware/i2c_oled/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2c_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:b5:3a:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13058 compressed) at 0x00000000 in 0.4 seconds (effective 442.7 kbit/s)...
Hash of data verified.
Compressed 344272 bytes to 194959...
Writing at 0x00010000... (8 %)
Writing at 0x0001bf9d... (16 %)
Writing at 0x00024dc9... (25 %)
Writing at 0x0002ab3b... (33 %)
Writing at 0x00031039... (41 %)
Writing at 0x000372f9... (50 %)
Writing at 0x0003d5d8... (58 %)
Writing at 0x00042f87... (66 %)
Writing at 0x00048e30... (75 %)
Writing at 0x0004efe7... (83 %)
Writing at 0x000550d3... (91 %)
Writing at 0x0005d33c... (100 %)
Wrote 344272 bytes (194959 compressed) at 0x00010000 in 2.4 seconds (effective 1143.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 527.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
