COMPONENT	NAME=CSD17309Q3	VALUE=CSD17309Q3	PREFIX=Q	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=595-CSD17309Q3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD17309Q3?qs=BmtUOLWBNQpJCCc0M%2FZkzw%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=CSD17309Q3
3D_MODEL=0,0,90,0.019999999552965164,-0.029999999329447746,-0.12999999523162842
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/csd17309q3
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=306915/1167680/2.50/9/4/MOSFET (N-Channel)
PACKAGE	NAME=CSD17309Q3	X1=0	Y1=0	LAYER=4
LINE	X1=-2650000	Y1=2750000	X2=2650000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2650000	Y1=2750000	X2=2650000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2650000	Y1=-2750000	X2=-2650000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2650000	Y1=-2750000	X2=-2650000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1400000	Y1=1650000	X2=-1650000	Y2=1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=1650000	X2=-1650000	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1650000	Y1=-1650000	X2=-1400000	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1400000	Y1=1650000	X2=1650000	Y2=1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=1650000	X2=1650000	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=-1650000	X2=1400000	Y2=-1650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1100000	Y1=-2200000	X2=-1100000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-2200000	X1=-1100000	Y1=-2200000	X2=-900000	Y2=-2200000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-900000	Y1=-2200000	X2=-900000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1000000	YM=-2200000	X1=-900000	Y1=-2200000	X2=-1100000	Y2=-2200000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-975000	YM=-1435000	WIDTH=500000	HEIGHT=630000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-325000	YM=-1435000	WIDTH=500000	HEIGHT=630000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=325000	YM=-1435000	WIDTH=500000	HEIGHT=630000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=975000	YM=-1435000	WIDTH=500000	HEIGHT=630000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=975000	YM=1545000	WIDTH=410000	HEIGHT=500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=325000	YM=1545000	WIDTH=410000	HEIGHT=500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-325000	YM=1545000	WIDTH=410000	HEIGHT=500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-975000	YM=1545000	WIDTH=410000	HEIGHT=500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=0	YM=390000	WIDTH=1900000	HEIGHT=2450000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D_5	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CSD17309Q3	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CSD17309Q3	ENGLISH=CSD17309Q3	FRENCH=CSD17309Q3
