(part "TPS56A37RPAR"
    (packageRef "TPS56A37RPAR")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VIN_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VIN_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS56A37RPAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS56A37RPAR?qs=dbcCsuKDzFV3BmG4b9YeGQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS56A37RPAR")
    (property "Description" "Switching Voltage Regulators 4.5V to 28V input, 10A synchronous buck converter")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps56a37.pdf?ts=1708310049261&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS56A37")
    (property "symbolName1" "TPS56A37RPAR")
)
