[1/5] cd /home/grrr/Documentos/git/hard_firm_IoT/aulas/hello_world/build/esp-idf/esptool_py && /home/grrr/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/grrr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/grrr/Documentos/git/hard_firm_IoT/aulas/hello_world/build/partition_table/partition-table.bin /home/grrr/Documentos/git/hard_firm_IoT/aulas/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2b990 bytes. Smallest app partition is 0x100000 bytes. 0xd4670 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/grrr/Documentos/git/hard_firm_IoT/aulas/hello_world/build/bootloader/esp-idf/esptool_py && /home/grrr/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/grrr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/grrr/Documentos/git/hard_firm_IoT/aulas/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/grrr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/grrr/esp/esp-idf -D "SERIAL_TOOL=/home/grrr/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/grrr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/grrr/Documentos/git/hard_firm_IoT/aulas/hello_world/build -P /home/grrr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:87:13:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16367 compressed) at 0x00001000 in 0.6 seconds (effective 363.9 kbit/s)...
Hash of data verified.
Compressed 178576 bytes to 95462...
Writing at 0x00010000... (16 %)
Writing at 0x0001c1d1... (33 %)
Writing at 0x00021d5c... (50 %)
Writing at 0x00027793... (66 %)
Writing at 0x0002eefc... (83 %)
Writing at 0x0003647c... (100 %)
Wrote 178576 bytes (95462 compressed) at 0x00010000 in 2.5 seconds (effective 575.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 905.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
