ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2dc4
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  8 2024 22:47:11[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20bb8h (134072) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00030be0 vaddr=3fc99900 size=0499ch ( 18844) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00035584 vaddr=40374000 size=0aa94h ( 43668) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=84098h (540824) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000c40c0 vaddr=4037ea94 size=0addch ( 44508) load[0m
[0;32mI (255) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     softap_sta[0m
[0;32mI (286) app_init: App version:      7f6d6d1-dirty[0m
[0;32mI (291) app_init: Compile time:     Nov  8 2024 22:45:30[0m
[0;32mI (297) app_init: ELF file SHA256:  c7df57337...[0m
[0;32mI (302) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (318) efuse_init: Chip rev:         v0.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FCA1EB8 len 00047858 (286 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (348) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: gd[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (362) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fcabf64, prio:23, stack:6656, core=0[0m
[0;32mI (440) wifi:wifi firmware version: b70a543[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formating: disabled[0m
[0;32mI (450) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (450) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (460) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (470) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (490) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) WiFi SoftAP: ESP_WIFI_MODE_AP[0m
[0;32mI (530) WiFi SoftAP: wifi_init_softap finished. SSID:wakeNdance password: channel:1[0m
[0;32mI (540) WiFi Sta: ESP_WIFI_MODE_STA[0m
[0;32mI (550) WiFi Sta: wifi_init_sta finished.[0m
[0;32mI (550) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (600) wifi:mode : sta (34:85:18:b5:3a:48) + softAP (34:85:18:b5:3a:49)[0m
[0;32mI (600) wifi:enable tsf[0m
[0;32mI (600) wifi:Total power save buffer number: 16[0m
[0;32mI (600) wifi:Init max length of beacon: 752/752[0m
[0;32mI (600) wifi:Init max length of beacon: 752/752[0m
[0;32mI (610) WiFi Sta: Station started[0m
[0;32mI (610) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (3440) wifi:ap channel adjust o:1,1 n:11,2[0m
[0;32mI (3440) wifi:new:<11,0>, old:<1,1>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3440) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3490) wifi:state: auth -> init (0x7c0)[0m
[0;32mI (3500) wifi:new:<11,0>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3500) wifi:new:<11,2>, old:<11,0>, ap:<11,2>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3500) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3510) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3530) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3560) wifi:connected with Apto33, aid = 3, channel 11, BW20, bssid = 78:6a:1f:02:43:62[0m
[0;32mI (3560) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (3570) wifi:pm start, type: 1[0m

[0;32mI (3570) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3570) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3590) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3590) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4580) WiFi Sta: Got IP:192.168.0.122[0m
[0;32mI (4580) esp_netif_handlers: sta ip: 192.168.0.122, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4580) WiFi Sta: connected to ap SSID:Apto33 password:kZ0n4333[0m
[0;33mW (4590) esp_netif_lwip: napt disabled on esp_netif:0x3fcb22c4[0m
[0;32mI (4590) main_task: Returned from app_main()[0m
[0;32mI (8930) wifi:<ba-add>idx:0 (ifx:0, 78:6a:1f:02:43:62), tid:0, ssn:1, winSize:64[0m
