[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IVecchiFerreira\Documents\estudos\hard_firm_IoT\project\firmware\softap_sta\build\esp-idf\esptool_py && C:\Users\IVecchiFerreira\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/IVecchiFerreira/Documents/estudos/hard_firm_IoT/project/firmware/softap_sta/build/partition_table/partition-table.bin C:/Users/IVecchiFerreira/Documents/estudos/hard_firm_IoT/project/firmware/softap_sta/build/softap_sta.bin"
softap_sta.bin binary size 0xbeec0 bytes. Smallest app partition is 0x100000 bytes. 0x41140 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IVecchiFerreira\Documents\estudos\hard_firm_IoT\project\firmware\softap_sta\build\bootloader\esp-idf\esptool_py && C:\Users\IVecchiFerreira\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/IVecchiFerreira/Documents/estudos/hard_firm_IoT/project/firmware/softap_sta/build/bootloader/bootloader.bin"
Bootloader binary size 0x5270 bytes. 0x2d90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Users\IVecchiFerreira\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Users/IVecchiFerreira/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/IVecchiFerreira/Documents/estudos/hard_firm_IoT/project/firmware/softap_sta/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:b5:3a:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21104 bytes to 13059...
Writing at 0x00000000... (100 %)
Wrote 21104 bytes (13059 compressed) at 0x00000000 in 0.6 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 782016 bytes to 490838...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfdb... (6 %)
Writing at 0x0002438f... (10 %)
Writing at 0x0002936e... (13 %)
Writing at 0x00034ef6... (16 %)
Writing at 0x0003b17d... (20 %)
Writing at 0x00041290... (23 %)
Writing at 0x0004757f... (26 %)
Writing at 0x0004db57... (30 %)
Writing at 0x000539e5... (33 %)
Writing at 0x000598f4... (36 %)
Writing at 0x0005fdfd... (40 %)
Writing at 0x00064f4f... (43 %)
Writing at 0x00069f3c... (46 %)
Writing at 0x0006f08a... (50 %)
Writing at 0x00074105... (53 %)
Writing at 0x000793fa... (56 %)
Writing at 0x0007e8a9... (60 %)
Writing at 0x00084744... (63 %)
Writing at 0x00089e63... (66 %)
Writing at 0x0008fa90... (70 %)
Writing at 0x000959b0... (73 %)
Writing at 0x0009b26b... (76 %)
Writing at 0x000a0d9b... (80 %)
Writing at 0x000a6a51... (83 %)
Writing at 0x000ac12c... (86 %)
Writing at 0x000b474d... (90 %)
Writing at 0x000bd83d... (93 %)
Writing at 0x000c361d... (96 %)
Writing at 0x000c986e... (100 %)
Wrote 782016 bytes (490838 compressed) at 0x00010000 in 11.1 seconds (effective 565.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
