(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r170_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 170000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r210_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 210000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r56_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 56000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r170_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_25))
          (noconnect (pad r170_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r210_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_40))
        )
      )
      (padstack r210_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_40))
          (noconnect (pad r210_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_40))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r56_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r56_25))
          (noconnect (pad r56_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r56_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r56_25))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS56A37RPAR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-08-10:41:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 20000)
                      )
                      (pt 150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 20000)
                      )
                      (pt 150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 20000)
                      )
                      (pt -150000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 20000)
                      )
                      (pt -150000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 239000 240000)
                    (pt 239000 -240000)
                    (pt -241000 -240000)
                    (pt -241000 240000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 125000
                        (width 10000)
                      )
                      (pt -150000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 140000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt -125000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -125000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -125000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt 150000 -85000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 50000 150000
                        (width 10000)
                      )
                      (pt 25000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -150000
                        (width 10000)
                      )
                      (pt 0 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 75000
                        (width 10000)
                      )
                      (pt -200000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -210000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -210000 75000
                        (width 10000)
                      )
                      (pt -210000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -210000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -200000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -141000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 2
            (pt -141000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 3
            (pt -141000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 4
            (pt -141000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -141000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 5
            (pt -94000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -94000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 6
            (pt 36000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 36000 -85000)
                  (angle 0)
                  (padstackGroup default (padstack r170_25))
                )
              )
            )
          )
          (pin 7
            (pt 86000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 86000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 8
            (pt 94000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 94000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r210_40))
                )
              )
            )
          )
          (pin 9
            (pt -22000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -22000 65000)
                  (angle 0)
                  (padstackGroup default (padstack r210_40))
                )
              )
            )
          )
          (pin 10
            (pt -94000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -94000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 11
            (pt 141000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r56_25))
                )
              )
            )
          )
          (pin 12
            (pt 141000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r56_25))
                )
              )
            )
          )
          (pin 13
            (pt 141000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 141000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r56_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS56A37RPAR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

