(Japanese_coding: sjis)
(function "ECS_19216518"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-08-10:41:50)
    (utime 2024-05-23-14:56:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "TPS56A37RPAR")
)


(pinAssign "ECS_19216518"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-08-10:41:50)
    (utime 2024-05-23-14:56:45)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VIN_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VIN_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19216518")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS56A37RPAR")
)


(part "TPS56A37RPAR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-08-10:41:50)
    (utime 2024-05-23-14:56:45)
    (packageRef "TPS56A37RPAR")
    (pinAssignRef "ECS_19216518")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PG") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VIN_3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VIN_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 4.5V to 28V input, 10A synchronous buck converter")
    (property "Mouser_Part_Number" "595-TPS56A37RPAR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS56A37RPAR?qs=dbcCsuKDzFV3BmG4b9YeGQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS56A37RPAR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps56a37.pdf?ts=1708310049261&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS56A37")
    (property "compAreaTopHeight" 1)
)


