G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-08-27T21:07:45-03:00*
G04 #@! TF.ProjectId,memo,6d656d6f-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-08-27 21:07:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X171500000Y-83500000D02*
G75*
G02*
X155500000Y-83500000I-8000000J0D01*
G01*
X155500000Y-83500000D02*
G75*
G02*
X171500000Y-83500000I8000000J0D01*
G01*
X99500000Y-71500000D02*
X173500000Y-71500000D01*
X173500000Y-96000000D01*
X99500000Y-96000000D01*
X99500000Y-71500000D01*
M02*
