(part "TPS563200DDCR"
    (packageRef "SOT95P280X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType GROUND))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType POWER))
        (port "4" (symbPinId 4) (portName "VFB") (portType INPUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INPUT))
        (port "6" (symbPinId 6) (portName "VBST") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS563200DDCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS563200DDCR?qs=bT6MOr62zwLjxJIF4PA64g%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS563200DDCR")
    (property "Description" "17 V Input, 3A Synchronous Step-Down Regulator in SOT-23 with Advanced Eco-mode")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TPS563200")
    (property "symbolName1" "TPS563200DDCR")
)
