COMPONENT	NAME=TPS40345DRCR	VALUE=TPS40345DRCR	PREFIX=IC	SYMBOLS=1	PACKAGE=33	PROPERTIES=9
Mouser Part Number=595-TPS40345DRCR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS40345DRCR?qs=W0yvOO0ixfHYhBNpszvmBg%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS40345DRCR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/tps40303
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=1375112/1167680/2.50/15/0/Integrated Circuit
PACKAGE	NAME=TPS61200DRCR	X1=0	Y1=0	LAYER=4
LINE	X1=-2700000	Y1=2700000	X2=2700000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=2700000	X2=2700000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2700000	Y1=-2700000	X2=-2700000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-2700000	X2=-2700000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=1300000	X2=-1500000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=1500000	X2=-600000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=600000	Y1=1500000	X2=1500000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=1500000	X2=1500000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1300000	X2=-1500000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-1500000	X2=-600000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=600000	Y1=-1500000	X2=1500000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1500000	X2=1500000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=1100000	X2=-2100000	Y2=1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2100000	YM=1000000	X1=-2100000	Y1=1100000	X2=-2100000	Y2=900000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2100000	Y1=900000	X2=-2100000	Y2=900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2100000	YM=1000000	X1=-2100000	Y1=900000	X2=-2100000	Y2=1100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1400000	YM=1000000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1400000	YM=500000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1400000	YM=0	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1400000	YM=-500000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-1400000	YM=-1000000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1400000	YM=-1000000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=1400000	YM=-500000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=1400000	YM=0	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=1400000	YM=500000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=1400000	YM=1000000	WIDTH=240000	HEIGHT=600000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=2400000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-250000	YM=1450000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=250000	YM=1450000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-250000	YM=-1450000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
PAD	XM=250000	YM=-1450000	WIDTH=250000	HEIGHT=500000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=36
LINE	X1=5080000	Y1=10160000	X2=30480000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=10160000	X2=30480000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN/SS	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGOOD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMP	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BOOT	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HDRV	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LDRV/OC	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BP	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=15240000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP_1	X1=18530000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP_2	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=15240000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP_3	X1=21070000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-25400000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP_4	X1=15990000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-25400000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EP_5	X1=18530000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS40345DRCR	X1=31750000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS40345DRCR	ENGLISH=TPS40345DRCR	FRENCH=TPS40345DRCR
