FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSD17575Q3T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CSD17575Q3T" (!) = "", "CSD17575Q3T", "Other", "595-CSD17575Q3T", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD17575Q3T?qs=1MXlzafEN3%252BV4dVr3K7EZA%3D%3D", "30V, N ch NexFET MOSFET, single SON3x3, 3.2mOhm", "http://www.ti.com/lit/gpn/CSD17575Q3", "1.1 mm"
END_PART

END.
