[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\isabe\Documents\Documentos\espressif-ide\display\hard_firm_IoT\project\firmware\sntp_idf_example\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/isabe/Documents/Documentos/espressif-ide/display/hard_firm_IoT/project/firmware/sntp_idf_example/build/partition_table/partition-table.bin C:/Users/isabe/Documents/Documentos/espressif-ide/display/hard_firm_IoT/project/firmware/sntp_idf_example/build/sntp.bin"
sntp.bin binary size 0xbf850 bytes. Smallest app partition is 0x100000 bytes. 0x407b0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\isabe\Documents\Documentos\espressif-ide\display\hard_firm_IoT\project\firmware\sntp_idf_example\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/isabe/Documents/Documentos/espressif-ide/display/hard_firm_IoT/project/firmware/sntp_idf_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/isabe/Documents/Documentos/espressif-ide/display/hard_firm_IoT/project/firmware/sntp_idf_example/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sntp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:b5:3a:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 784464 bytes to 490856...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb19... (6 %)
Writing at 0x000259d6... (10 %)
Writing at 0x00031120... (13 %)
Writing at 0x00037588... (16 %)
Writing at 0x0003d902... (20 %)
Writing at 0x00043831... (23 %)
Writing at 0x00049203... (26 %)
Writing at 0x0004eda0... (30 %)
Writing at 0x00054b33... (33 %)
Writing at 0x0005a8a4... (36 %)
Writing at 0x0006072e... (40 %)
Writing at 0x00066526... (43 %)
Writing at 0x0006b325... (46 %)
Writing at 0x000702f1... (50 %)
Writing at 0x00075851... (53 %)
Writing at 0x0007ab5a... (56 %)
Writing at 0x0007fd1c... (60 %)
Writing at 0x00084fe0... (63 %)
Writing at 0x0008adbe... (66 %)
Writing at 0x00090548... (70 %)
Writing at 0x000962f0... (73 %)
Writing at 0x0009bed6... (76 %)
Writing at 0x000a133c... (80 %)
Writing at 0x000a8365... (83 %)
Writing at 0x000b1fd5... (86 %)
Writing at 0x000b7bc9... (90 %)
Writing at 0x000bdc70... (93 %)
Writing at 0x000c3f0d... (96 %)
Writing at 0x000ca1ab... (100 %)
Wrote 784464 bytes (490856 compressed) at 0x00010000 in 11.3 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
