(Japanese_coding: sjis)
(function "ECS_1375112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "TPS40345DRCR")
)


(pinAssign "ECS_1375112"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/SS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGOOD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BOOT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HDRV") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "LDRV/OC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BP") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EP_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EP_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1375112")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS40345DRCR")
)


(part "TPS40345DRCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS40345DRCR")
    (pinAssignRef "ECS_1375112")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/SS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGOOD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BOOT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HDRV") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "LDRV/OC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BP") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EP_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EP_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DC/DC Cntrlr Single-OUT Step Down 660kHz 10-Pin VSON EP T/R")
    (property "Mouser_Part_Number" "595-TPS40345DRCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS40345DRCR?qs=W0yvOO0ixfHYhBNpszvmBg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS40345DRCR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps40303")
    (property "compAreaTopHeight" 0.8)
)


