ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 26 2024 15:02:17[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a600h ( 42496) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a628 vaddr=3fc92200 size=02a54h ( 10836) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001d084 vaddr=40374000 size=02f94h ( 12180) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18660h ( 99936) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00038688 vaddr=40376f94 size=0b228h ( 45608) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (184) app_init: Project name:     blink[0m
[0;32mI (188) app_init: App version:      2692780-dirty[0m
[0;32mI (194) app_init: Compile time:     Oct 26 2024 15:22:51[0m
[0;32mI (200) app_init: ELF file SHA256:  ada13fc4c...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v0.2[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC95510 len 00054200 (336 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) example: Example configured to blink GPIO LED![0m
[0;32mI (312) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (322) example: Turning the LED OFF![0m
[0;32mI (1322) example: Turning the LED ON![0m
[0;32mI (2322) example: Turning the LED OFF![0m
[0;32mI (3322) example: Turning the LED ON![0m
[0;32mI (4322) example: Turning the LED OFF![0m
[0;32mI (5322) example: Turning the LED ON![0m
[0;32mI (6322) example: Turning the LED OFF![0m
[0;32mI (7322) example: Turning the LED ON![0m
[0;32mI (8322) example: Turning the LED OFF![0m
[0;32mI (9322) example: Turning the LED ON![0m
[0;32mI (10322) example: Turning the LED OFF![0m
[0;32mI (11322) example: Turning the LED ON![0m
[0;32mI (12322) example: Turning the LED OFF![0m
[0;32mI (13322) example: Turning the LED ON![0m
[0;32mI (14322) example: Turning the LED OFF![0m
[0;32mI (15322) example: Turning the LED ON![0m
[0;32mI (16322) example: Turning the LED OFF![0m
[0;32mI (17322) example: Turning the LED ON![0m
[0;32mI (18322) example: Turning the LED OFF![0m
[0;32mI (19322) example: Turning the LED ON![0m
[0;32mI (20322) example: Turning the LED OFF![0m
[0;32mI (21322) example: Turning the LED ON![0m
[0;32mI (22322) example: Turning the LED OFF![0m
[0;32mI (23322) example: Turning the LED ON![0m
[0;32mI (24322) example: Turning the LED OFF![0m
[0;32mI (25322) example: Turning the LED ON![0m
[0;32mI (26322) example: Turning the LED OFF![0m
