[1/5] cmd.exe /C "cd /D "C:\Users\Luiz Carlos\Documents\Isabella\semb\git_folder\hard_firm_IoT\aulas\blink\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Luiz Carlos/Documents/Isabella/semb/git_folder/hard_firm_IoT/aulas/blink/build/partition_table/partition-table.bin" "C:/Users/Luiz Carlos/Documents/Isabella/semb/git_folder/hard_firm_IoT/aulas/blink/build/blink.bin""
blink.bin binary size 0x3aa20 bytes. Smallest app partition is 0x100000 bytes. 0xc55e0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Luiz Carlos\Documents\Isabella\semb\git_folder\hard_firm_IoT\aulas\blink\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Luiz Carlos/Documents/Isabella/semb/git_folder/hard_firm_IoT/aulas/blink/build/bootloader/bootloader.bin""
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1-2/components/esptool_py/esptool/esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:b5:3a:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13046 compressed) at 0x00000000 in 0.6 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 240160 bytes to 125182...
Writing at 0x00010000... (12 %)
Writing at 0x0001ca16... (25 %)
Writing at 0x000242a5... (37 %)
Writing at 0x0002b03c... (50 %)
Writing at 0x000310df... (62 %)
Writing at 0x0003a186... (75 %)
Writing at 0x0003ffcf... (87 %)
Writing at 0x0004686f... (100 %)
Wrote 240160 bytes (125182 compressed) at 0x00010000 in 3.0 seconds (effective 630.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Luiz Carlos/Documents/Isabella/semb/git_folder/hard_firm_IoT/aulas/blink/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1-2/components/esptool_py/run_serial_tool.cmake"
