(part "TPS40345DRCR"
    (packageRef "TPS61200DRCR")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/SS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PGOOD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BOOT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HDRV") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SW") (portType INOUT))
        (port "9" (symbPinId 9) (portName "LDRV/OC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "BP") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EP_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EP_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS40345DRCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS40345DRCR?qs=W0yvOO0ixfHYhBNpszvmBg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS40345DRCR")
    (property "Description" "DC/DC Cntrlr Single-OUT Step Down 660kHz 10-Pin VSON EP T/R")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps40303")
    (property "symbolName1" "TPS40345DRCR")
)
