(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r63_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 63000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r50_41
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 41000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r245_190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 190000)
            (height 245000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r63_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r63_50))
          (noconnect (pad r63_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r63_50))
          (noconnect (pad r63_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r63_50))
          (noconnect (pad r63_50))
        )
      )
      (padstack r50_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
      )
      (padstack r50_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
      )
      (padstack r50_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
      )
      (padstack r50_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_41))
          (noconnect (pad r50_41))
        )
      )
      (padstack r245_190
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r245_190))
          (noconnect (pad r245_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r245_190))
          (noconnect (pad r245_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r245_190))
          (noconnect (pad r245_190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CSD17575Q3T"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 -165000
                        (width 10000)
                      )
                      (pt 165000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 -165000
                        (width 10000)
                      )
                      (pt 165000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 165000 165000
                        (width 10000)
                      )
                      (pt -165000 165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -165000 165000
                        (width 10000)
                      )
                      (pt -165000 -165000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 265000 275000)
                    (pt 265000 -275000)
                    (pt -265000 -275000)
                    (pt -265000 275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -220000
                        (width 20000)
                      )
                      (pt -100000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 -220000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -100000 -240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 -240000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -100000 -220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -100000 -220000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -100000 -240000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -97500 -143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 -143500)
                  (angle 0)
                  (padstackGroup default (padstack r63_50))
                )
              )
            )
          )
          (pin 2
            (pt -32500 -143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 -143500)
                  (angle 0)
                  (padstackGroup default (padstack r63_50))
                )
              )
            )
          )
          (pin 3
            (pt 32500 -143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 -143500)
                  (angle 0)
                  (padstackGroup default (padstack r63_50))
                )
              )
            )
          )
          (pin 4
            (pt 97500 -143500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -143500)
                  (angle 0)
                  (padstackGroup default (padstack r63_50))
                )
              )
            )
          )
          (pin 5
            (pt 97500 154500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 154500)
                  (angle 90)
                  (padstackGroup default (padstack r50_41))
                )
              )
            )
          )
          (pin 6
            (pt 32500 154500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 32500 154500)
                  (angle 90)
                  (padstackGroup default (padstack r50_41))
                )
              )
            )
          )
          (pin 7
            (pt -32500 154500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -32500 154500)
                  (angle 90)
                  (padstackGroup default (padstack r50_41))
                )
              )
            )
          )
          (pin 8
            (pt -97500 154500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -97500 154500)
                  (angle 90)
                  (padstackGroup default (padstack r50_41))
                )
              )
            )
          )
          (pin 9
            (pt 0 39000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 39000)
                  (angle 90)
                  (padstackGroup default (padstack r245_190))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CSD17575Q3T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

