FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSD17309Q3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CSD17309Q3" (!) = "", "CSD17309Q3", "Other", "595-CSD17309Q3", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD17309Q3?qs=BmtUOLWBNQpJCCc0M%2FZkzw%3D%3D", "30V, N ch NexFET MOSFET, single SON3x3, 6.3mOhm", "http://www.ti.com/lit/gpn/csd17309q3", "1 mm"
END_PART

END.
