(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 08 17 22 33 55)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r150_100"
    (RECTANGLE 100000 25000 25000)
   )
   (PADCODE PC1 "c80_h160"
    (ROUND 80000)
    (DRILL 160000)
   )
   (PADCODE PC2 "c55_h110"
    (ROUND 55000)
    (DRILL 110000)
   )
   (PADCODE PC3 "r280_150"
    (RECTANGLE 150000 65000 65000)
   )
   (PADCODE PC4 "r150_70"
    (RECTANGLE 70000 40000 40000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "GMC020080HR" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48790000 49170000) (PT 51210000 49170000) (PT 51210000 50830000) (PT 48790000 50830000) (PT 48790000 49170000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48790000 50830000) (PT 48790000 50830000) (PT 48790000 49500000) (PT 48790000 49500000) (PT 48790000 50830000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 51210000 49500000) (PT 51210000 49500000) (PT 51210000 50830000) (PT 51210000 50830000) (PT 51210000 49500000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 51210000 50830000) (PT 48790000 50830000) (PT 48790000 50830000) (PT 51210000 50830000) (PT 51210000 50830000))
   )
   (FIGURE FIG4 LC15 LAY12
    (OUTLINE (PT 48460000 50970000) (PT 51540000 50970000) (PT 51540000 48885000) (PT 48460000 48885000) (PT 48460000 50970000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49300000 48990000) (PT 49300000 48990000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49300000 48990000)
     (ACWARC (PT 49305000 48990000) (PT 49310000 48990000))
    )
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49310000 48990000) (PT 49310000 48990000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 49310000 48990000)
     (ACWARC (PT 49305000 48990000) (PT 49300000 48990000))
    )
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 49300000 48990000) (PT 49300000 48990000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 49300000 48990000)
     (ACWARC (PT 49305000 48990000) (PT 49310000 48990000))
    )
   )
   (PAD 1 (PT 49313000 49100000) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49563000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49813000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50063000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50313000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50563000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50813000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50975000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49063000 49100000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49050000 49380000) PC1 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 51150000 49380000) PC2 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 48635000 50730000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 48855000 49280000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 51097000 49100000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 51218000 49100000) PC4 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 51365000 49280000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 51365000 50730000) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 49927500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
