;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS40345DRCR"
   (description "DC/DC Cntrlr Single-OUT Step Down 660kHz 10-Pin VSON EP T/R")
   (family "ANA")
   (package "TPS61200DRCR")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tps40303")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-TPS40345DRCR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS40345DRCR?qs=W0yvOO0ixfHYhBNpszvmBg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS40345DRCR")
   (gate
    (symbol "TPS40345DRCR")
    (pin "VDD" 1 PS)
    (pin "EN/SS" 2 PS)
    (pin "PGOOD" 3 PS)
    (pin "COMP" 4 PS)
    (pin "FB" 5 PS)
    (pin "BOOT" 6 PS)
    (pin "HDRV" 7 PS)
    (pin "SW" 8 PS)
    (pin "LDRV/OC" 9 PS)
    (pin "BP" 10 PS)
    (pin "EP_1" 11 PS)
    (pin "EP_2" 12 PS)
    (pin "EP_3" 13 PS)
    (pin "EP_4" 14 PS)
    (pin "EP_5" 15 PS)
   )
  )
  (symbol "TPS40345DRCR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1200 400) (pt 1200 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS61200DRCR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 2.7)
      (pt 2.7 2.7)
      (pt 2.7 -2.7)
      (pt -2.7 -2.7)
      (pt -2.7 2.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.3)
      (pt -1.5 1.5)
      (pt -0.6 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.6 1.5)
      (pt 1.5 1.5)
      (pt 1.5 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 -1.3)
      (pt -1.5 -1.5)
      (pt -0.6 -1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.6 -1.5)
      (pt 1.5 -1.5)
      (pt 1.5 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.1 1.1)
      (arc (pt -2.100 1.100) (pt -2.200 0.900) (pt -2.000 1.100) (start 180.0) (sweep 90.0))
      (pt -2.1 0.9)
      (arc (pt -2.100 0.900) (pt -2.200 0.900) (pt -2.000 1.100) (start 180.0) (sweep -90.0))
      (pt -2.1 1.1))))
   (leg 1 (pt -1.400 1.000) (padstack 0))
   (leg 2 (pt -1.400 0.500) (padstack 0))
   (leg 3 (pt -1.400 0.000) (padstack 0))
   (leg 4 (pt -1.400 -0.500) (padstack 0))
   (leg 5 (pt -1.400 -1.000) (padstack 0))
   (leg 6 (pt 1.400 -1.000) (padstack 0))
   (leg 7 (pt 1.400 -0.500) (padstack 0))
   (leg 8 (pt 1.400 0.000) (padstack 0))
   (leg 9 (pt 1.400 0.500) (padstack 0))
   (leg 10 (pt 1.400 1.000) (padstack 0))
   (leg 11 (pt 0.000 0.000) (padstack 11))
   (leg 12 (pt -0.250 1.450) (padstack 12))
   (leg 13 (pt 0.250 1.450) (padstack 13))
   (leg 14 (pt -0.250 -1.450) (padstack 14))
   (leg 15 (pt 0.250 -1.450) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.240 0.600 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.650 2.400 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.500 0 0 90.000))
   )
   (model "TPS40345DRCR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
