(Japanese_coding: sjis)
(function "ECS_276896"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-16-13:39:12)
    (utime 2024-06-25-08:04:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "PAM8302AASCR")
)


(pinAssign "ECS_276896"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-16-13:39:12)
    (utime 2024-06-25-08:04:08)
    (interface
        (port "1" (symbPinId 1) (portName "'SD'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VO+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VO-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_276896")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PAM8302AASCR")
)


(part "PAM8302AASCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-16-13:39:12)
    (utime 2024-06-25-08:04:08)
    (packageRef "PAM8302AASCR")
    (pinAssignRef "ECS_276896")
    (interface
        (port "1" (symbPinId 1) (portName "'SD'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VO+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VO-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Amplifier IC 1-Channel (Mono) Class D 8-MSOP")
    (property "Mouser_Part_Number" "621-PAM8302AASCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM8302AASCR?qs=pYVYkI7xuRXTVZEQSGcDyg%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PAM8302AASCR")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/PAM8302A.pdf")
    (property "compAreaTopHeight" 1.1)
)


