;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CSD17575Q3T"
   (description "30V, N ch NexFET MOSFET, single SON3x3, 3.2mOhm")
   (family "TRX")
   (package "CSD17575Q3T")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/CSD17575Q3")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "595-CSD17575Q3T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD17575Q3T?qs=1MXlzafEN3%252BV4dVr3K7EZA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "CSD17575Q3T")
   (gate
    (symbol "CSD17575Q3T")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
    (pin "D_5" 9 PS)
   )
  )
  (symbol "CSD17575Q3T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CSD17575Q3T"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.65 -1.65)
      (pt 1.65 -1.65)
      (pt 1.65 1.65)
      (pt -1.65 1.65)
      (pt -1.65 -1.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 2.75)
      (pt 2.65 2.75)
      (pt 2.65 -2.75)
      (pt -2.65 -2.75)
      (pt -2.65 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 -2.2)
      (arc (pt -1.000 -2.200) (pt -1.100 -2.400) (pt -0.900 -2.200) (start 180.0) (sweep 90.0))
      (pt -1 -2.4)
      (arc (pt -1.000 -2.400) (pt -1.100 -2.400) (pt -0.900 -2.200) (start 180.0) (sweep -90.0))
      (pt -1 -2.2)
      (arc (pt -1.000 -2.200) (pt -1.100 -2.400) (pt -0.900 -2.200) (start 180.0) (sweep 90.0))
      (pt -1 -2.4))))
   (leg 1 (pt -0.975 -1.435) (padstack 0))
   (leg 2 (pt -0.325 -1.435) (padstack 0))
   (leg 3 (pt 0.325 -1.435) (padstack 0))
   (leg 4 (pt 0.975 -1.435) (padstack 0))
   (leg 5 (pt 0.975 1.545) (padstack 5))
   (leg 6 (pt 0.325 1.545) (padstack 6))
   (leg 7 (pt -0.325 1.545) (padstack 7))
   (leg 8 (pt -0.975 1.545) (padstack 8))
   (leg 9 (pt 0.000 0.390) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.630 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.500 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.500 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.500 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.500 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.450 0 0 0.000))
   )
   (model "CSD17575Q3T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
