(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 55000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r280_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r150_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_100))
          (noconnect (pad r150_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_100))
        )
      )
      (padstack c0h160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r280_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_150))
          (noconnect (pad r280_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_150))
        )
      )
      (padstack r280_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_150))
          (noconnect (pad r280_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_150))
        )
      )
      (padstack r150_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_70))
          (noconnect (pad r150_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GMC020080HR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-17-14:35:19)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 -830000
                        (width 20000)
                      )
                      (pt 1210000 -830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -830000
                        (width 20000)
                      )
                      (pt 1210000 830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 830000
                        (width 20000)
                      )
                      (pt -1210000 830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 830000
                        (width 20000)
                      )
                      (pt -1210000 -830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 830000
                        (width 10000)
                      )
                      (pt -1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 830000
                        (width 10000)
                      )
                      (pt -1210000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 -500000
                        (width 10000)
                      )
                      (pt -1210000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 -500000
                        (width 10000)
                      )
                      (pt -1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -500000
                        (width 10000)
                      )
                      (pt 1210000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -500000
                        (width 10000)
                      )
                      (pt 1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 830000
                        (width 10000)
                      )
                      (pt 1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 830000
                        (width 10000)
                      )
                      (pt 1210000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 830000
                        (width 10000)
                      )
                      (pt -1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 830000
                        (width 10000)
                      )
                      (pt -1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1210000 830000
                        (width 10000)
                      )
                      (pt 1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 830000
                        (width 10000)
                      )
                      (pt 1210000 830000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1540000 970000)
                    (pt 1540000 -1115000)
                    (pt -1540000 -1115000)
                    (pt -1540000 970000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -1010000
                        (width 20000)
                      )
                      (pt -700000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -700000 -1010000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -690000 -1010000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 -1010000
                        (width 20000)
                      )
                      (pt -690000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -690000 -1010000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -700000 -1010000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -1010000
                        (width 20000)
                      )
                      (pt -700000 -1010000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -700000 -1010000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -690000 -1010000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -950000 -620000)
                (angle 0)
                (padstackGroup default (padstack c0h160))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 1150000 -620000)
                (angle 0)
                (padstackGroup default (padstack c0h110))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -687000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -687000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 2
            (pt -437000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -437000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 3
            (pt -187000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -187000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 4
            (pt 63000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 5
            (pt 313000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 313000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 6
            (pt 563000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 563000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 7
            (pt 813000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 813000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 8
            (pt 975000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 975000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin 9
            (pt -937000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -937000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_100))
                )
              )
            )
          )
          (pin MP3
            (pt -1365000 730000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1365000 730000)
                  (angle 0)
                  (padstackGroup default (padstack r280_150))
                )
              )
            )
          )
          (pin MP4
            (pt -1145000 -720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1145000 -720000)
                  (angle 0)
                  (padstackGroup default (padstack r280_150))
                )
              )
            )
          )
          (pin MP5
            (pt 1097000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1097000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin MP6
            (pt 1218000 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1218000 -900000)
                  (angle 0)
                  (padstackGroup default (padstack r150_70))
                )
              )
            )
          )
          (pin MP5
            (pt 1365000 -720000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1365000 -720000)
                  (angle 0)
                  (padstackGroup default (padstack r280_150))
                )
              )
            )
          )
          (pin MP6
            (pt 1365000 730000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1365000 730000)
                  (angle 0)
                  (padstackGroup default (padstack r280_150))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GMC020080HR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

